entity Beneficio {
    nombre String required
    descripcion String required
    localizacion String required
}

entity Entrada {
    kg Integer required min(0)
    fecha ZonedDateTime required
}

entity Tipo {
    nombre String required
    precioUnitario Double required min(0)
}

entity Reserva {
    fechaEntrega ZonedDateTime required
    recursivo Boolean required
}
entity ReservaTipo {
    cantidad Integer required min(0)
}



relationship ManyToOne {
	Entrada{tipo(nombre)} to Tipo,
    Entrada{beneficio(nombre)} to Beneficio 
}

relationship ManyToOne{
	ReservaTipo{tipo(nombre)} to Tipo,
    ReservaTipo{reserva} to Reserva{reservasTipos}
}


relationship ManyToOne {
	Reserva{usuario(login)} to User
}


//paginacion para todas las entidades de angular
paginate * with pager
//Agrega dto a todas las entidades
dto * with mapstruct

// Crea los servicios sin interfaces.
service all with serviceClass //serviceImpl
angularSuffix * with ang

